function Eq=Equilibrium(x)
%To determine equilbrium of the system set 
% xdot=0 when evaluated at x=x* and u=u*
%
% For steady, constant altitude, wings level flight we have
% phi*=0, theta=theta*, psi=psi*, v*=0, p*=0, q*=0, r*=0, Vw*=zeros(3,1)
% 
% The set of equations becomes
% xdot= c(psi)*c(theta)*u + c(psi)*s(theta)*w;
% ydot= s(psi)*c(theta)*u + s(psi)*s(theta)*w;
% zdot= -s(theta)u + c(theta)w;
% phidot=0 ;
% thetadot= 0 ; From here we get q=0
% psidot= 0;
% udot= (1/m)*(1/2 *rho*V^2*S*Cx+PropDia^4*rho*nProp*etaProp*drps^2*CJ -m*g*s(theta);
% vdot= (1/m)*(1/2 *rho*V^2*S*Cy); This is equiv. to Cy=0;
% wdot= (1/m)*(1/2 *rho*V^2*S*Cz +m*g*cos(theta));
% pdot= Iyy/det *(Ixz(N) + Izz(L));
% qdot= (Ixx Izz -Ixz^2)/det *(M); This is equiv. to Cm=0;
% rdot= Iyy/det *( Ixx(N) + Ixz(L) );
% 
% 

global e1 e2 e3 m rho g Inertia b c S ...
    Cj2 Cj Cj0 ...
    Cxalpha Cxde Cx0 ...
    Czalpha Czq Cz0 ...
    Cmalpha Cmq Cmde Cm0 ...
    Cybeta Cyp Cyr Cyda Cydr ...
    Clbeta Clp Clda ...
    Cnbeta Cnr Cnda Cndr ...
    drpsEq PropDia nProp etaProp VEq...

V=x(1);
theta=x(2);
de=x(3);

drps=drpsEq;
alpha=theta; 

qhat=0;

dynpres=0.5*rho*Vt^2;

J=Vt/(drps*PropDia);
drps_star=2100*2*pi/60;
Jstar=18/(drps_star*PropDia);

%Thrust model
%CJ= Cj*(J-Jstar) + Cj2*(J^2 - Jstar^2)



CJ= Cj0+ Cj*J + Cj2*J^2;
Cx=Cxalpha*alpha + Cxde*de +Cx0;
Cz=Czalpha*alpha + Czq*qhat + Cz0;
Cm=Cmalpha*alpha + Cmq*qhat +Cmde*de +Cm0;

FX=dynpres*S*Cx- m*g*sin(theta) + PropDia^4*rho*etaProp*nProp*drps^2*CJ ; %From Mekonen. Obtain the paper

FZ=dynpres*S*Cz + m*g*cos(theta);

MM= dynpres*S*c*Cm;


Eq(1)= FX;
Eq(2)= FZ;
Eq(3)= MM;